# zuul-gateway

./: .gitignore  pom.xml
pgateway-affiliation/: .gitignore  pom.xml
pgateway-affiliation/src/main/resources/: affgate-logback-prod.xml  affgate-logback-test.xml  affgate-logback-uat.xml  affgate-prod.properties  affgate-test.properties  affgate-uat.properties  affgate.properties
pgateway-affiliation/src/scripts/error/: ErrorResponse.groovy
pgateway-affiliation/src/scripts/post/: DebugHeader.groovy  DebugResponse.groovy  Stats.groovy
pgateway-affiliation/src/scripts/pre/: HealthCheck.groovy  SearchRouteForAPIGate.groovy  SearchRouteForESB.groovy  ValidateSign.groovy
pgateway-affiliation/src/scripts/route/: ExecuteRibbon.groovy  ExecuteRoute.groovy
pgateway-core/: .gitignore  pom.xml
pgateway-filtermanager/: pom.xml
pgateway-filtermanager/src/main/java/com/along101/pgateway/servlet/: FilterManagerServlet.java  InitializeServletListener.java
pgateway-filtermanager/src/main/java/com/along101/pgateway/util/: AdminFilterUtil.java
pgateway-filtermanager/src/main/resources/: affgate-logback-test.xml  affgate-logback-uat.xml  affgate-prod.properties  affgate-test.properties  affgate-uat.properties  affgate.properties  h5gate-logback-prod.xml  h5gate-logback-test.xml  h5gate-prod.properties  h5gate-test.properties  h5gate-uat.properties  h5gate.properties  wirelessgate-logback-test.xml  wirelessgate-logback-uat.xml  wirelessgate-prod.properties  wirelessgate-test.properties  wirelessgate-uat.properties  wirelessgate.properties
pgateway-filtermanager/src/main/resources/conf/cat/affgate/: client.xml
pgateway-filtermanager/src/main/resources/conf/cat/h5/: client.xml
pgateway-filtermanager/src/main/resources/conf/cat/wireless/: client.xml
pgateway-filtermanager/src/main/webapp/WEB-INF/: web.xml
pgateway-filtermanager/src/main/webapp/admin/: filterLoader.jsp
pgateway-h5/: pom.xml
pgateway-h5/src/main/resources/: h5gate-logback-prod.xml  h5gate-logback-test.xml  h5gate-logback-uat.xml  h5gate-prod.properties  h5gate-test.properties  h5gate-uat.properties  h5gate.properties
pgateway-h5/src/scripts/error/: ErrorResponse.groovy
pgateway-h5/src/scripts/initialize/: initialize.sql
pgateway-h5/src/scripts/post/: AddTimeStamp.groovy  SendResponse.groovy  Stats.groovy
pgateway-h5/src/scripts/pre/: DebugRequest.groovy  SearchRouteForAPIGate.groovy  SearchRouteForESB.groovy  ValidateHeader.groovy  ValidatePath.groovy  ValidateTimeStamp.groovy  ValidateToken.groovy
pgateway-h5/src/scripts/route/: ExecuteRibbon.groovy  ExecuteRoute.groovy
pgateway-wireless/: pom.xml
pgateway-wireless/src/main/resources/: wirelessgate-logback-prod.xml  wirelessgate-logback-test.xml  wirelessgate-logback-uat.xml  (+4 more)
(+148 files in other folders)
