#############################################
######    PGateWay Configuration     ######
#############################################

gate.debug.request=false
gate.debug.parameter=debugRequest
archaius.deployment.applicationId=affgate

gate.filter.pre.path=/opt/app/gate/scripts/pre
gate.filter.route.path=/opt/app/gate/scripts/route
gate.filter.post.path=/opt/app/gate/scripts/post
gate.filter.error.path=/opt/app/gate/scripts/error
gate.filter.repository=http://localhost:80/filters

#############################################
######    Filters Dao Source          ######
#############################################
gate.filter.poller.enabled=true
gate.filter.poller.interval=30000
#############################################


#############################################
######    Eureka Configuration         ######
#############################################
eureka.region=default
eureka.name=AffGate
#should be the same as web server port
eureka.port=1113
eureka.vipAddress=affgate.along101.com
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:1113/eureka/,http://localhost:1113/eureka/
eureka.default.availabilityZones=default
eureka.asgName=AffGate
#############################################


#############################################
######    Hystrix                      ######
#############################################
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100

hystrix.threadpool.default.coreSize=10
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1500

hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.default.circuitBreaker.forceClosed=false
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=30
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
#############################################


#############################################
######    ESB                      ######
#############################################
gate.route.poller.url=http://esb.along101.com/Esb/EsbService/QueryApplicationServices
gate.route.esb.application=10010001
gate.route.esb.tags=\u73AF\u5883:\u6D4B\u8BD5
gate.route.esb.gateway.name=WirelessGateway
