#############################################
######    PGateWay Configuration     ######
#############################################

gate.debug.request=false
gate.debug.parameter=debugRequest
gate.filter.dao.type=http
archaius.deployment.applicationId=affgate
gate.filter.repository=http://localhost:80/filters
gate.filter.pre.path=D:/temp/scripts/pre
gate.filter.route.path=D:/temp/scripts/route
gate.filter.post.path=D:/temp/scripts/post
gate.filter.error.path=D:/temp/scripts/error
#############################################


#############################################
######    Filters Dao Source          ######
#############################################
gate.filter.poller.enabled=true
gate.filter.poller.interval=30000
gate.filter.table.name=internal_filter
gate.data-source.class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
gate.data-source.url=jdbc:mysql://localhost:3404/along101_zuul_filter
gate.data-source.user=user_zull_filter
gate.data-source.password=ymrQi7Kr4o
gate.data-source.min-pool-size=10
gate.data-source.max-pool-size=20
gate.data-source.connection-timeout=1000
gate.data-source.idle-timeout=600000
gate.data-source.max-lifetime=1800000
#############################################


#############################################
######    Eureka Configuration         ######
#############################################
eureka.region=default
eureka.name=AffGate
#should be the same as web server port
eureka.port=1113
eureka.vipAddress=affgate.along101.com
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:1113/eureka/,http://localhost:1113/eureka/
eureka.default.availabilityZones=default
eureka.asgName=AffGate
#############################################


#############################################
######    Hystrix                      ######
#############################################
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100
hystrix.threadpool.default.coreSize=10
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1500
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.default.circuitBreaker.forceClosed=false
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=30
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
#############################################

#############################################
######    ESB                      ######
#############################################
gate.route.poller.url=esb.along101.com
gate.route.esb.application=10010001
gate.route.esb.tags=\u73AF\u5883:\u6D4B\u8BD5
gate.route.esb.gateway.name=WirelessGateway





