#############################################
######    PGateWay Configuration     ######
#############################################

gate.debug.request=false
gate.debug.parameter=debugRequest

gate.filter.pre.path=/opt/app/gate/scripts/pre
gate.filter.route.path=/opt/app/gate/scripts/route
gate.filter.post.path=/opt/app/gate/scripts/post
gate.filter.error.path=/opt/app/gate/scripts/error
#gate.filter.repository=http://localhost:8089/filters
gate.filter.repository=http://localhost:8088/filters
#############################################
######    Filters Dao Source          ######
#############################################
gate.filter.poller.enabled=true
gate.filter.poller.interval=30000
gate.filter.table.name=wireless_filter
gate.data-source.class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
gate.data-source.url=jdbc:mysql://localhost:3406/along101_zuul_filter
gate.data-source.user=user_zull_filter
gate.data-source.password=vRzMsMh8Jx
gate.data-source.min-pool-size=10
gate.data-source.max-pool-size=20
gate.data-source.connection-timeout=1000
gate.data-source.idle-timeout=600000
gate.data-source.max-lifetime=1800000
#############################################


#############################################
######    Eureka Configuration         ######
#############################################
eureka.region=default
eureka.name=WirelessGate
#should be the same as web server port
eureka.port=8080
eureka.vipAddress=wirelessgate.along101.com
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://uat-eureka.along101.com/eureka/
eureka.default.availabilityZones=default
eureka.asgName=WirelessGate
#############################################


#############################################
######    Hystrix                      ######
#############################################
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100

hystrix.threadpool.default.coreSize=10
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.default.circuitBreaker.forceClosed=false
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=30
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
#############################################


#############################################
######    ESB                      ######
#############################################
gate.route.poller.url=http://esb.along101.com/Esb/EsbService/QueryApplicationServices
gate.route.esb.application=10010001
gate.route.esb.tags=\u73AF\u5883:\u9884\u53D1\u5E03
gate.route.esb.gateway.name=WirelessGateway
