
#############################################
######    Filters Dao Source          ######
#############################################
gate.filter.poller.enabled=true
gate.filter.poller.interval=30000
gate.filter.table.name=internal_filter
gate.data-source.class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
gate.data-source.url=jdbc:mysql://along10101-mysql-10-101.db.along101corp.com:3421/along101_zuul_filter
gate.data-source.user=user_zull_filter
gate.data-source.password=qcpxJ76ywR
gate.data-source.min-pool-size=10
gate.data-source.max-pool-size=20
gate.data-source.connection-timeout=1000
gate.data-source.idle-timeout=600000
gate.data-source.max-lifetime=1800000
#############################################


#############################################
######    Eureka Configuration         ######
#############################################
eureka.region=default
eureka.name=InternalGateManager
#should be the same as web server port
eureka.port=8080
eureka.vipAddress=internalgatemanager.along101.com
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://eureka.along101.com/eureka/
eureka.default.availabilityZones=default
eureka.asgName=InternalGateManager
#############################################


#############################################
######    Hystrix                      ######
#############################################
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100

hystrix.threadpool.default.coreSize=10
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1500

hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.default.circuitBreaker.forceClosed=false
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=30
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
#############################################


